archives_base_name = enchantmenttoggle
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.13.3
fabric_version = 0.51.1+1.18.2

sgui_version = 1.0.1+1.18.2
server_translations_api_version = 1.4.10+1.18.2
cardinal_components_version = 4.1.4